= I18nCountryTranslations

I18n Country Translations - The purpose of this gem is to simply provide country translations. The gem is intended to be easy to combine with other gems that require i18n country translations so we can have common i18n country translation gem.

If you're doing anything with country names and translations, there's no need to reinvent the wheel and add your own translations. Just use this gem's country translations and skip the hassle of having to add and manage each country translation for each locale.

== Installation

Add to your Gemfile:

    gem 'i18n-country-translations'

== Usage

  I18n.t(:US, :scope => :countries)
  
or
  
  t(:US, :scope => :countries)

== Contributing

You can easily start adding country translations to the locales with help from this script: https://gist.github.com/2128684
It will generate a new yml file that contains the country translations for the locale specified. Take the contents of this file and move it into the correct locale file.
So far only en, es, and jp have been added. Please help us add more.

You can also use these standard translations to help if you don't want to use the script above: http://unicode.org/repos/cldr-tmp/trunk/diff/summary/root.html


== Contributors
Brian McQuay - http://www.onomojo.com
Tsutomu Kuroda

== License
MIT or GPL

== Special thanks
https://github.com/svenfuchs/rails-i18n